# Software-gestaoV

./: README.md  pom.xml
src/main/java/com/culysoft/gestaovendas/modelo/dao/: ConexaoMysql.java
src/main/java/com/culysoft/gestaovendas/modelo/dominio/: Perfil.java  Produto.java  Usuario.java  Venda.java  VendaItem.java
src/main/java/conexao/: Conexao.java
src/main/java/entidade/: Categoria.java  Cliente.java
src/main/java/modelo/conexao/: Conexao.java  ConexaoMysql.java
src/main/java/modelo/entidade/: Categoria.java  Cliente.java  Estoque.java  Perfil.java  Produto.java  Usuario.java  Venda.java  VendaItem.java
src/main/java/modelo/repositorio/: CrudRepositorio.java
src/main/java/modelo/repositorio/implement/: CrudRepositorioImplement.java
